 #Zeropoint ref: AB magnitude
 #(1)spectrum ID
 #(2)GALEX_NUV
 #(3)SDSS Camera r Response Function, airmass = 1.3 (June 2001)
 #(4)Spitzer 3.6 microns
-2.27  00.0300  1.94657   2.61990  -99
Ebi1.30Zm2.27T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.26822   2.75608  Infinity
Ebi1.30Zm2.27T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      2.51319   2.87094  Infinity
Ebi1.30Zm2.27T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      2.69024   2.93882  Infinity
Ebi1.30Zm2.27T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      2.83263   2.99610  Infinity
Ebi1.30Zm2.27T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      2.94544   2.96100  Infinity
Ebi1.30Zm2.27T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      3.03032   2.90618  Infinity
Ebi1.30Zm2.27T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      3.10185   2.69583  Infinity
Ebi1.30Zm2.27T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      3.62112   2.96533  Infinity
Ebi1.30Zm2.27T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      3.89109   3.09137  Infinity
Ebi1.30Zm2.27T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      4.23762   3.20117  Infinity
Ebi1.30Zm2.27T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      4.43051   3.31173  Infinity
Ebi1.30Zm2.27T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      4.59228   3.38482  Infinity
Ebi1.30Zm2.27T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      4.73060   3.45695  Infinity
Ebi1.30Zm2.27T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      4.86034   3.53096   4.16814
Ebi1.30Zm2.27T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      4.93659   3.58291   4.20229
Ebi1.30Zm2.27T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      5.17412   3.69401   4.33767
Ebi1.30Zm2.27T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      5.35620   3.80941   4.48309
Ebi1.30Zm2.27T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      5.48693   3.86530   4.53074
Ebi1.30Zm2.27T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      5.58178   3.82709   4.36846
Ebi1.30Zm2.27T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      5.67173   3.86491   4.42770
Ebi1.30Zm2.27T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      6.11118   4.12454   4.81684
Ebi1.30Zm2.27T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      6.46524   4.31265   4.98581
Ebi1.30Zm2.27T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      6.77819   4.43918   5.18121
Ebi1.30Zm2.27T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.17726   4.53252   5.28457
Ebi1.30Zm2.27T02.2500_iTp0.00_baseFe_linear_FWHM_variable                      7.26707   4.62904   5.39450
Ebi1.30Zm2.27T02.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.64259   4.72418   5.51552
Ebi1.30Zm2.27T02.7500_iTp0.00_baseFe_linear_FWHM_variable                      7.79131   4.78877   5.58220
Ebi1.30Zm2.27T03.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.88581   4.85858   5.65416
Ebi1.30Zm2.27T03.2500_iTp0.00_baseFe_linear_FWHM_variable                      8.01641   4.91753   5.72102
Ebi1.30Zm2.27T03.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.12806   4.96761   5.76960
Ebi1.30Zm2.27T03.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.20823   5.01901   5.81792
Ebi1.30Zm2.27T04.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.28286   5.07809   5.87580
Ebi1.30Zm2.27T04.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.44901   5.17700   5.97987
Ebi1.30Zm2.27T05.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.61553   5.25825   6.06412
Ebi1.30Zm2.27T05.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.75430   5.33873   6.14749
Ebi1.30Zm2.27T06.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.85956   5.42410   6.24399
Ebi1.30Zm2.27T06.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.95822   5.48312   6.29951
Ebi1.30Zm2.27T07.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.02392   5.53852   6.35054
Ebi1.30Zm2.27T07.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.05436   5.59096   6.39974
Ebi1.30Zm2.27T08.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.13823   5.63907   6.44599
Ebi1.30Zm2.27T08.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.19143   5.67737   6.48056
Ebi1.30Zm2.27T09.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.25381   5.71822   6.51958
Ebi1.30Zm2.27T09.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.31959   5.75731   6.55667
Ebi1.30Zm2.27T10.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.37835   5.79657   6.59231
Ebi1.30Zm2.27T10.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.43849   5.83564   6.62698
Ebi1.30Zm2.27T11.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.47092   5.87268   6.66225
Ebi1.30Zm2.27T11.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.51162   5.90845   6.69643
Ebi1.30Zm2.27T12.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.53398   5.94352   6.72895
Ebi1.30Zm2.27T12.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.56788   5.98456   6.76829
Ebi1.30Zm2.27T13.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.61963   6.01895   6.80514
Ebi1.30Zm2.27T13.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.63354   6.04965   6.83547
Ebi1.30Zm2.27T14.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.64946   6.08006   6.86508
Ebi1.30Zm1.79T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      1.95707   2.33603  Infinity
Ebi1.30Zm1.79T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.29741   2.48304  Infinity
Ebi1.30Zm1.79T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      2.54499   2.60898  Infinity
Ebi1.30Zm1.79T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      2.72038   2.69863  Infinity
Ebi1.30Zm1.79T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      2.86413   2.75331  Infinity
Ebi1.30Zm1.79T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      2.98249   2.74598  Infinity
Ebi1.30Zm1.79T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      3.09167   2.70715  Infinity
Ebi1.30Zm1.79T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      3.15736   2.66097  Infinity
Ebi1.30Zm1.79T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      3.63629   2.88017  Infinity
Ebi1.30Zm1.79T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      4.05428   3.04681  Infinity
Ebi1.30Zm1.79T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      4.27607   3.16330  Infinity
Ebi1.30Zm1.79T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      4.47095   3.28938  Infinity
Ebi1.30Zm1.79T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      4.61919   3.37335  Infinity
Ebi1.30Zm1.79T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      4.78523   3.45463   4.13170
Ebi1.30Zm1.79T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      4.92427   3.54501   4.23634
Ebi1.30Zm1.79T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      5.04170   3.60739   4.27296
Ebi1.30Zm1.79T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      5.23648   3.73428   4.40269
Ebi1.30Zm1.79T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      5.39455   3.85125   4.55644
Ebi1.30Zm1.79T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      5.47604   3.90643   4.62482
Ebi1.30Zm1.79T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      5.63810   3.82499   4.40463
Ebi1.30Zm1.79T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      5.91588   3.86237   4.42573
Ebi1.30Zm1.79T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      6.50993   4.10121   4.75695
Ebi1.30Zm1.79T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      6.74362   4.27553   4.93348
Ebi1.30Zm1.79T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      6.99511   4.42601   5.14460
Ebi1.30Zm1.79T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.30319   4.52158   5.23898
Ebi1.30Zm1.79T02.2500_iTp0.00_baseFe_linear_FWHM_variable                      7.46201   4.61264   5.32742
Ebi1.30Zm1.79T02.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.55626   4.72271   5.45830
Ebi1.30Zm1.79T02.7500_iTp0.00_baseFe_linear_FWHM_variable                      7.67786   4.79039   5.53160
Ebi1.30Zm1.79T03.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.85906   4.86023   5.61114
Ebi1.30Zm1.79T03.2500_iTp0.00_baseFe_linear_FWHM_variable                      7.98068   4.93101   5.69173
Ebi1.30Zm1.79T03.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.09592   4.98583   5.74158
Ebi1.30Zm1.79T03.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.19764   5.03899   5.79166
Ebi1.30Zm1.79T04.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.31597   5.09132   5.84212
Ebi1.30Zm1.79T04.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.49887   5.19264   5.94388
Ebi1.30Zm1.79T05.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.68819   5.27002   6.01387
Ebi1.30Zm1.79T05.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.84651   5.34415   6.08293
Ebi1.30Zm1.79T06.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.96590   5.43241   6.17667
Ebi1.30Zm1.79T06.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.10724   5.49076   6.22844
Ebi1.30Zm1.79T07.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.19917   5.54542   6.27739
Ebi1.30Zm1.79T07.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.28367   5.59731   6.32446
Ebi1.30Zm1.79T08.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.36102   5.64788   6.36977
Ebi1.30Zm1.79T08.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.43528   5.69131   6.40957
Ebi1.30Zm1.79T09.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.46197   5.73449   6.45402
Ebi1.30Zm1.79T09.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.46041   5.77585   6.49455
Ebi1.30Zm1.79T10.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.50531   5.81522   6.53185
Ebi1.30Zm1.79T10.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.49495   5.85351   6.56669
Ebi1.30Zm1.79T11.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.46241   5.89040   6.60221
Ebi1.30Zm1.79T11.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.59277   5.92808   6.63826
Ebi1.30Zm1.79T12.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.68125   5.96554   6.67385
Ebi1.30Zm1.79T12.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.69197   6.00269   6.70751
Ebi1.30Zm1.79T13.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.71169   6.04550   6.75173
Ebi1.30Zm1.79T13.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.71972   6.07581   6.78302
Ebi1.30Zm1.79T14.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.74099   6.10632   6.81349
Ebi1.30Zm1.49T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      1.98514   2.13787  Infinity
Ebi1.30Zm1.49T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.33671   2.28868  Infinity
Ebi1.30Zm1.49T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      2.57299   2.42547  Infinity
Ebi1.30Zm1.49T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      2.74639   2.52832  Infinity
Ebi1.30Zm1.49T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      2.88992   2.59721  Infinity
Ebi1.30Zm1.49T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.00859   2.61931  Infinity
Ebi1.30Zm1.49T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      3.12700   2.62327  Infinity
Ebi1.30Zm1.49T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      3.24544   2.63590  Infinity
Ebi1.30Zm1.49T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      3.82413   2.85105  Infinity
Ebi1.30Zm1.49T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      4.18449   3.02598  Infinity
Ebi1.30Zm1.49T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      4.42740   3.15499  Infinity
Ebi1.30Zm1.49T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      4.64034   3.29986   3.99630
Ebi1.30Zm1.49T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      4.80632   3.39291   4.07467
Ebi1.30Zm1.49T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      4.95457   3.47972   4.14552
Ebi1.30Zm1.49T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      5.08705   3.56306   4.21506
Ebi1.30Zm1.49T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      5.17859   3.63607   4.29566
Ebi1.30Zm1.49T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      5.35105   3.75797   4.43518
Ebi1.30Zm1.49T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      5.46903   3.86143   4.55673
Ebi1.30Zm1.49T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      5.65347   3.93710   4.63008
Ebi1.30Zm1.49T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      5.90946   3.92473   4.60071
Ebi1.30Zm1.49T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      6.16193   3.88757   4.40997
Ebi1.30Zm1.49T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      6.73663   4.11559   4.74766
Ebi1.30Zm1.49T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.21916   4.25652   4.88431
Ebi1.30Zm1.49T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      7.39423   4.43916   5.13589
Ebi1.30Zm1.49T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.57668   4.53188   5.22326
Ebi1.30Zm1.49T02.2500_iTp0.00_baseFe_linear_FWHM_variable                      7.73861   4.62128   5.30849
Ebi1.30Zm1.49T02.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.88116   4.74336   5.44870
Ebi1.30Zm1.49T02.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.02475   4.81392   5.51555
Ebi1.30Zm1.49T03.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.16430   4.88329   5.58180
Ebi1.30Zm1.49T03.2500_iTp0.00_baseFe_linear_FWHM_variable                      8.28124   4.95991   5.66429
Ebi1.30Zm1.49T03.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.38902   5.01297   5.71259
Ebi1.30Zm1.49T03.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.51260   5.06401   5.76225
Ebi1.30Zm1.49T04.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.62459   5.11430   5.81099
Ebi1.30Zm1.49T04.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.84080   5.21972   5.92029
Ebi1.30Zm1.49T05.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.00318   5.29779   5.98919
Ebi1.30Zm1.49T05.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.13358   5.37239   6.05776
Ebi1.30Zm1.49T06.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.26277   5.46402   6.15577
Ebi1.30Zm1.49T06.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.36633   5.52058   6.20635
Ebi1.30Zm1.49T07.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.46047   5.57488   6.25696
Ebi1.30Zm1.49T07.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.55140   5.62679   6.30677
Ebi1.30Zm1.49T08.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.63703   5.67656   6.35495
Ebi1.30Zm1.49T08.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.71515   5.72411   6.40227
Ebi1.30Zm1.49T09.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.73844   5.76195   6.44521
Ebi1.30Zm1.49T09.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.74150   5.80445   6.48949
Ebi1.30Zm1.49T10.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.72849   5.84518   6.53037
Ebi1.30Zm1.49T10.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.76590   5.88368   6.56774
Ebi1.30Zm1.49T11.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.76626   5.92115   6.60087
Ebi1.30Zm1.49T11.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.65672   5.95671   6.63099
Ebi1.30Zm1.49T12.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.74990   5.99352   6.66054
Ebi1.30Zm1.49T12.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.84025   6.03034   6.69245
Ebi1.30Zm1.49T13.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.87304   6.06721   6.72448
Ebi1.30Zm1.49T13.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.90661   6.10816   6.76976
Ebi1.30Zm1.49T14.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.89563   6.14088   6.81120
Ebi1.30Zm1.26T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.04738   1.97741  Infinity
Ebi1.30Zm1.26T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.36231   2.14742  Infinity
Ebi1.30Zm1.26T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      2.61115   2.30127  Infinity
Ebi1.30Zm1.26T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      2.80893   2.41440  Infinity
Ebi1.30Zm1.26T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      2.97453   2.49857  Infinity
Ebi1.30Zm1.26T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.12758   2.54159  Infinity
Ebi1.30Zm1.26T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      3.26488   2.57690  Infinity
Ebi1.30Zm1.26T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      3.38030   2.61416  Infinity
Ebi1.30Zm1.26T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      3.96304   2.84630  Infinity
Ebi1.30Zm1.26T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      4.25731   3.03478  Infinity
Ebi1.30Zm1.26T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      4.49041   3.17096  Infinity
Ebi1.30Zm1.26T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      4.68017   3.30449   3.98439
Ebi1.30Zm1.26T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      4.82576   3.40702   4.10209
Ebi1.30Zm1.26T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      4.98036   3.49278   4.16851
Ebi1.30Zm1.26T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      5.11204   3.57630   4.23361
Ebi1.30Zm1.26T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      5.22936   3.64698   4.34003
Ebi1.30Zm1.26T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      5.41904   3.77161   4.50161
Ebi1.30Zm1.26T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      5.61668   3.87865   4.57790
Ebi1.30Zm1.26T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      5.88708   3.97831   4.67893
Ebi1.30Zm1.26T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      6.17457   4.00110   4.70167
Ebi1.30Zm1.26T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      6.41821   3.93411   4.47210
Ebi1.30Zm1.26T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      7.00776   4.15651   4.77147
Ebi1.30Zm1.26T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.24847   4.25261   4.85549
Ebi1.30Zm1.26T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      7.48050   4.45245   5.11635
Ebi1.30Zm1.26T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.62202   4.54456   5.20645
Ebi1.30Zm1.26T02.2500_iTp0.00_baseFe_linear_FWHM_variable                      7.80922   4.63649   5.29599
Ebi1.30Zm1.26T02.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.98212   4.75448   5.41774
Ebi1.30Zm1.26T02.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.15027   4.83955   5.51499
Ebi1.30Zm1.26T03.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.32621   4.90653   5.57389
Ebi1.30Zm1.26T03.2500_iTp0.00_baseFe_linear_FWHM_variable                      8.44178   4.98033   5.64439
Ebi1.30Zm1.26T03.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.55880   5.04012   5.70609
Ebi1.30Zm1.26T03.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.65021   5.09124   5.75043
Ebi1.30Zm1.26T04.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.74067   5.14148   5.79591
Ebi1.30Zm1.26T04.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.95858   5.25300   5.90757
Ebi1.30Zm1.26T05.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.13179   5.33041   5.97315
Ebi1.30Zm1.26T05.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.29009   5.40375   6.03473
Ebi1.30Zm1.26T06.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.42163   5.47580   6.09843
Ebi1.30Zm1.26T06.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.50912   5.55179   6.17497
Ebi1.30Zm1.26T07.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.58805   5.60570   6.22344
Ebi1.30Zm1.26T07.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.66745   5.65813   6.27174
Ebi1.30Zm1.26T08.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.74927   5.70931   6.31984
Ebi1.30Zm1.26T08.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.83256   5.76015   6.36811
Ebi1.30Zm1.26T09.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.94360   5.80475   6.41314
Ebi1.30Zm1.26T09.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.96847   5.84284   6.45716
Ebi1.30Zm1.26T10.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.98430   5.88376   6.49663
Ebi1.30Zm1.26T10.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.93180   5.92440   6.53392
Ebi1.30Zm1.26T11.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.89825   5.96370   6.56791
Ebi1.30Zm1.26T11.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.96604   6.00106   6.59764
Ebi1.30Zm1.26T12.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.79961   6.03626   6.62602
Ebi1.30Zm1.26T12.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.89118   6.07143   6.65460
Ebi1.30Zm1.26T13.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.99701   6.10666   6.68075
Ebi1.30Zm1.26T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.10862   6.14156   6.70869
Ebi1.30Zm1.26T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.09830   6.18184   6.76605
Ebi1.30Zm0.96T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.17289   1.77921  Infinity
Ebi1.30Zm0.96T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.48348   1.98369  Infinity
Ebi1.30Zm0.96T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      2.71957   2.16643  Infinity
Ebi1.30Zm0.96T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      2.95058   2.31295  Infinity
Ebi1.30Zm0.96T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      3.13581   2.43224  Infinity
Ebi1.30Zm0.96T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.30803   2.50297  Infinity
Ebi1.30Zm0.96T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      3.44463   2.58393  Infinity
Ebi1.30Zm0.96T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      3.55467   2.66872  Infinity
Ebi1.30Zm0.96T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      4.03011   2.89488  Infinity
Ebi1.30Zm0.96T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      4.27256   3.04149  Infinity
Ebi1.30Zm0.96T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      4.54540   3.18209   3.82098
Ebi1.30Zm0.96T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      4.76957   3.33128   3.99231
Ebi1.30Zm0.96T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      4.92434   3.45501   4.17286
Ebi1.30Zm0.96T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      5.06614   3.53676   4.23928
Ebi1.30Zm0.96T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      5.19408   3.61368   4.30198
Ebi1.30Zm0.96T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      5.30642   3.69773   4.35732
Ebi1.30Zm0.96T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      5.61588   3.83109   4.48602
Ebi1.30Zm0.96T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      5.97003   3.95023   4.60651
Ebi1.30Zm0.96T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      6.11411   4.04789   4.71029
Ebi1.30Zm0.96T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      6.60127   4.11094   4.75244
Ebi1.30Zm0.96T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      6.82212   4.10765   4.74165
Ebi1.30Zm0.96T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      7.20740   4.15422   4.57001
Ebi1.30Zm0.96T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.57509   4.32331   4.84112
Ebi1.30Zm0.96T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      7.85347   4.50070   5.02230
Ebi1.30Zm0.96T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.04186   4.62048   5.19836
Ebi1.30Zm0.96T02.2500_iTp0.00_baseFe_linear_FWHM_variable                      8.17481   4.70255   5.27326
Ebi1.30Zm0.96T02.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.32840   4.78524   5.34901
Ebi1.30Zm0.96T02.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.48103   4.90425   5.48893
Ebi1.30Zm0.96T03.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.60659   4.96870   5.54171
Ebi1.30Zm0.96T03.2500_iTp0.00_baseFe_linear_FWHM_variable                      8.76080   5.03217   5.59054
Ebi1.30Zm0.96T03.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.87880   5.10439   5.65354
Ebi1.30Zm0.96T03.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.97893   5.16019   5.70723
Ebi1.30Zm0.96T04.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.08784   5.20853   5.74957
Ebi1.30Zm0.96T04.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.30091   5.30296   5.83736
Ebi1.30Zm0.96T05.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.45901   5.40210   5.93844
Ebi1.30Zm0.96T05.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.61532   5.47297   5.99854
Ebi1.30Zm0.96T06.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.72709   5.54312   6.05882
Ebi1.30Zm0.96T06.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.82643   5.61229   6.12317
Ebi1.30Zm0.96T07.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.94115   5.68030   6.19006
Ebi1.30Zm0.96T07.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.02933   5.73087   6.23304
Ebi1.30Zm0.96T08.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.10290   5.77937   6.27310
Ebi1.30Zm0.96T08.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.18321   5.82612   6.31201
Ebi1.30Zm0.96T09.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.23258   5.87153   6.34990
Ebi1.30Zm0.96T09.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.30572   5.91582   6.38777
Ebi1.30Zm0.96T10.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.39383   5.95479   6.43093
Ebi1.30Zm0.96T10.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.23474   5.99230   6.47260
Ebi1.30Zm0.96T11.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.25441   6.02990   6.51088
Ebi1.30Zm0.96T11.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.23979   6.06962   6.54767
Ebi1.30Zm0.96T12.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.19713   6.10775   6.58105
Ebi1.30Zm0.96T12.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.20460   6.14407   6.61303
Ebi1.30Zm0.96T13.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.10017   6.17911   6.64342
Ebi1.30Zm0.96T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.20667   6.21289   6.67225
Ebi1.30Zm0.96T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.28453   6.24786   6.70079
Ebi1.30Zm0.66T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.36686   1.84371  Infinity
Ebi1.30Zm0.66T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.69791   2.06877  Infinity
Ebi1.30Zm0.66T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      2.95112   2.25323  Infinity
Ebi1.30Zm0.66T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      3.15920   2.38812  Infinity
Ebi1.30Zm0.66T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      3.32608   2.50576  Infinity
Ebi1.30Zm0.66T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.48556   2.58546  Infinity
Ebi1.30Zm0.66T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      3.63894   2.67047  Infinity
Ebi1.30Zm0.66T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      3.77779   2.75858  Infinity
Ebi1.30Zm0.66T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      4.15708   2.98572  Infinity
Ebi1.30Zm0.66T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      4.46883   3.14237   3.77953
Ebi1.30Zm0.66T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      4.77441   3.27571   3.92329
Ebi1.30Zm0.66T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      4.93699   3.40162   4.04139
Ebi1.30Zm0.66T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      5.14473   3.53866   4.21681
Ebi1.30Zm0.66T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      5.39355   3.62948   4.29527
Ebi1.30Zm0.66T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      5.59387   3.71484   4.36631
Ebi1.30Zm0.66T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      5.79356   3.79598   4.42650
Ebi1.30Zm0.66T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      6.11106   3.93547   4.56052
Ebi1.30Zm0.66T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      6.42355   4.03943   4.66284
Ebi1.30Zm0.66T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      6.67726   4.12923   4.73044
Ebi1.30Zm0.66T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      6.85158   4.20338   4.77400
Ebi1.30Zm0.66T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.05021   4.25280   4.76883
Ebi1.30Zm0.66T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      7.49853   4.19054   4.43142
Ebi1.30Zm0.66T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.94350   4.44655   4.88478
Ebi1.30Zm0.66T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.34780   4.54655   4.93997
Ebi1.30Zm0.66T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.54692   4.73980   5.19270
Ebi1.30Zm0.66T02.2500_iTp0.00_baseFe_linear_FWHM_variable                      8.75605   4.82218   5.26045
Ebi1.30Zm0.66T02.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.92789   4.90027   5.32692
Ebi1.30Zm0.66T02.7500_iTp0.00_baseFe_linear_FWHM_variable                      9.07987   4.97583   5.39238
Ebi1.30Zm0.66T03.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.16285   5.06452   5.48462
Ebi1.30Zm0.66T03.2500_iTp0.00_baseFe_linear_FWHM_variable                      9.30471   5.13633   5.56274
Ebi1.30Zm0.66T03.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.43710   5.19627   5.61231
Ebi1.30Zm0.66T03.7500_iTp0.00_baseFe_linear_FWHM_variable                      9.53706   5.25397   5.66638
Ebi1.30Zm0.66T04.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.63303   5.32650   5.74740
Ebi1.30Zm0.66T04.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.80826   5.41651   5.82022
Ebi1.30Zm0.66T05.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.97415   5.50130   5.88973
Ebi1.30Zm0.66T05.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.11541   5.59686   5.98205
Ebi1.30Zm0.66T06.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.24573   5.66342   6.03604
Ebi1.30Zm0.66T06.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.38599   5.72682   6.09156
Ebi1.30Zm0.66T07.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.51425   5.78791   6.14284
Ebi1.30Zm0.66T07.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.62736   5.85123   6.20297
Ebi1.30Zm0.66T08.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.71982   5.90237   6.24538
Ebi1.30Zm0.66T08.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.79547   5.94839   6.28176
Ebi1.30Zm0.66T09.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.87498   5.99215   6.31584
Ebi1.30Zm0.66T09.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.93472   6.03484   6.34908
Ebi1.30Zm0.66T10.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.00656   6.07623   6.38358
Ebi1.30Zm0.66T10.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.09404   6.11606   6.41532
Ebi1.30Zm0.66T11.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.20250   6.15501   6.44597
Ebi1.30Zm0.66T11.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.19555   6.18988   6.48076
Ebi1.30Zm0.66T12.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.26520   6.22363   6.51197
Ebi1.30Zm0.66T12.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.30896   6.25606   6.54152
Ebi1.30Zm0.66T13.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.35436   6.28908   6.57072
Ebi1.30Zm0.66T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.35325   6.32033   6.60178
Ebi1.30Zm0.66T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.10098   6.34811   6.64258
Ebi1.30Zm0.35T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.43813   1.92758  Infinity
Ebi1.30Zm0.35T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.78967   2.10752  Infinity
Ebi1.30Zm0.35T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      3.06262   2.29049  Infinity
Ebi1.30Zm0.35T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      3.29980   2.40715  Infinity
Ebi1.30Zm0.35T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      3.50574   2.52997  Infinity
Ebi1.30Zm0.35T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.65833   2.61123  Infinity
Ebi1.30Zm0.35T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      3.79812   2.68699  Infinity
Ebi1.30Zm0.35T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      3.89909   2.78004  Infinity
Ebi1.30Zm0.35T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      4.35211   3.02300   3.72795
Ebi1.30Zm0.35T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      4.76092   3.22770   3.93561
Ebi1.30Zm0.35T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      5.03137   3.37794   4.06839
Ebi1.30Zm0.35T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      5.19847   3.50863   4.16469
Ebi1.30Zm0.35T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      5.55856   3.62500   4.23820
Ebi1.30Zm0.35T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      5.82699   3.72549   4.34085
Ebi1.30Zm0.35T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      6.05625   3.80579   4.40670
Ebi1.30Zm0.35T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      6.27535   3.87928   4.46713
Ebi1.30Zm0.35T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      6.58172   4.00990   4.56927
Ebi1.30Zm0.35T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      6.87206   4.11597   4.63792
Ebi1.30Zm0.35T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      7.18741   4.20759   4.71500
Ebi1.30Zm0.35T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      7.39553   4.28900   4.75959
Ebi1.30Zm0.35T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.60656   4.36140   4.81215
Ebi1.30Zm0.35T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      8.02421   4.39248   4.68368
Ebi1.30Zm0.35T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.52070   4.34549   4.31723
Ebi1.30Zm0.35T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      8.91247   4.71732   4.97689
Ebi1.30Zm0.35T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.22771   4.81689   5.03019
Ebi1.30Zm0.35T02.2500_iTp0.00_baseFe_linear_FWHM_variable                      9.45444   4.98371   5.19019
Ebi1.30Zm0.35T02.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.63995   5.08237   5.32408
Ebi1.30Zm0.35T02.7500_iTp0.00_baseFe_linear_FWHM_variable                      9.81631   5.15413   5.38045
Ebi1.30Zm0.35T03.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.97926   5.22299   5.43603
Ebi1.30Zm0.35T03.2500_iTp0.00_baseFe_linear_FWHM_variable                     10.12370   5.28668   5.49178
Ebi1.30Zm0.35T03.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.22614   5.35457   5.55119
Ebi1.30Zm0.35T03.7500_iTp0.00_baseFe_linear_FWHM_variable                     10.33234   5.42478   5.62814
Ebi1.30Zm0.35T04.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.45715   5.47586   5.67080
Ebi1.30Zm0.35T04.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.66073   5.57401   5.75867
Ebi1.30Zm0.35T05.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.81671   5.67571   5.86246
Ebi1.30Zm0.35T05.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.96632   5.74942   5.91446
Ebi1.30Zm0.35T06.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.10813   5.82178   5.96925
Ebi1.30Zm0.35T06.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.22098   5.90352   6.04269
Ebi1.30Zm0.35T07.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.34166   5.96046   6.08898
Ebi1.30Zm0.35T07.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.44876   6.01480   6.13171
Ebi1.30Zm0.35T08.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.54697   6.06759   6.17353
Ebi1.30Zm0.35T08.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.63641   6.11815   6.21898
Ebi1.30Zm0.35T09.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.71419   6.16705   6.25795
Ebi1.30Zm0.35T09.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.78582   6.21108   6.29150
Ebi1.30Zm0.35T10.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.84035   6.25084   6.32234
Ebi1.30Zm0.35T10.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.89006   6.28892   6.35227
Ebi1.30Zm0.35T11.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.98310   6.32571   6.38099
Ebi1.30Zm0.35T11.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.03104   6.36172   6.40862
Ebi1.30Zm0.35T12.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.11099   6.39681   6.43777
Ebi1.30Zm0.35T12.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.08667   6.43057   6.46884
Ebi1.30Zm0.35T13.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.08428   6.46394   6.49587
Ebi1.30Zm0.35T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.18215   6.49121   6.51611
Ebi1.30Zm0.35T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.02702   6.51682   6.53876
Ebi1.30Zm0.25T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.40316   1.88893  Infinity
Ebi1.30Zm0.25T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.75212   2.12528  Infinity
Ebi1.30Zm0.25T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      3.05743   2.30426  Infinity
Ebi1.30Zm0.25T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      3.31376   2.41518  Infinity
Ebi1.30Zm0.25T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      3.50681   2.54247  Infinity
Ebi1.30Zm0.25T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.68958   2.62595  Infinity
Ebi1.30Zm0.25T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      3.83084   2.70188  Infinity
Ebi1.30Zm0.25T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      3.95290   2.80242  Infinity
Ebi1.30Zm0.25T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      4.41659   3.05253   3.82298
Ebi1.30Zm0.25T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      4.77465   3.24097   4.01028
Ebi1.30Zm0.25T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      5.09523   3.39449   4.12745
Ebi1.30Zm0.25T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      5.41069   3.52720   4.21194
Ebi1.30Zm0.25T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      5.72753   3.64813   4.28226
Ebi1.30Zm0.25T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      5.96894   3.75339   4.33848
Ebi1.30Zm0.25T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      6.20503   3.83263   4.44367
Ebi1.30Zm0.25T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      6.38831   3.90359   4.50088
Ebi1.30Zm0.25T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      6.75374   4.03393   4.58055
Ebi1.30Zm0.25T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      7.10994   4.14054   4.62830
Ebi1.30Zm0.25T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      7.34533   4.23652   4.71056
Ebi1.30Zm0.25T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      7.59088   4.30795   4.76166
Ebi1.30Zm0.25T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      7.79229   4.34198   4.75407
Ebi1.30Zm0.25T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      8.28699   4.43152   4.56248
Ebi1.30Zm0.25T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      8.71538   4.61503   4.80723
Ebi1.30Zm0.25T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      9.11738   4.78214   4.99800
Ebi1.30Zm0.25T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.45813   4.88260   5.04504
Ebi1.30Zm0.25T02.2500_iTp0.00_baseFe_linear_FWHM_variable                      9.70912   4.98833   5.11920
Ebi1.30Zm0.25T02.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.93411   5.15586   5.34939
Ebi1.30Zm0.25T02.7500_iTp0.00_baseFe_linear_FWHM_variable                     10.08789   5.22469   5.40029
Ebi1.30Zm0.25T03.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.25747   5.29064   5.45270
Ebi1.30Zm0.25T03.2500_iTp0.00_baseFe_linear_FWHM_variable                     10.41121   5.35407   5.50321
Ebi1.30Zm0.25T03.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.53278   5.41312   5.55488
Ebi1.30Zm0.25T03.7500_iTp0.00_baseFe_linear_FWHM_variable                     10.61938   5.47574   5.60995
Ebi1.30Zm0.25T04.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.71558   5.53934   5.67949
Ebi1.30Zm0.25T04.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.91611   5.63201   5.74804
Ebi1.30Zm0.25T05.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.01066   5.73062   5.83420
Ebi1.30Zm0.25T05.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.23439   5.81087   5.90407
Ebi1.30Zm0.25T06.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.35150   5.88126   5.96023
Ebi1.30Zm0.25T06.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.50865   5.94944   6.01585
Ebi1.30Zm0.25T07.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.62239   6.02880   6.09396
Ebi1.30Zm0.25T07.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.74738   6.08125   6.13267
Ebi1.30Zm0.25T08.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.83984   6.13154   6.17005
Ebi1.30Zm0.25T08.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.92455   6.17993   6.20930
Ebi1.30Zm0.25T09.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.00192   6.22680   6.24347
Ebi1.30Zm0.25T09.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.06319   6.27212   6.28064
Ebi1.30Zm0.25T10.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.10841   6.30705   6.30180
Ebi1.30Zm0.25T10.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.17191   6.34415   6.32814
Ebi1.30Zm0.25T11.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.27042   6.37974   6.35859
Ebi1.30Zm0.25T11.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.32683   6.41427   6.38762
Ebi1.30Zm0.25T12.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.37663   6.44852   6.41425
Ebi1.30Zm0.25T12.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.41410   6.48174   6.43752
Ebi1.30Zm0.25T13.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.47530   6.51382   6.46724
Ebi1.30Zm0.25T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.50345   6.54571   6.49615
Ebi1.30Zm0.25T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.57956   6.57687   6.52224
Ebi1.30Zp0.06T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.53644   1.92307  Infinity
Ebi1.30Zp0.06T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      2.94234   2.15356  Infinity
Ebi1.30Zp0.06T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      3.24469   2.36608  Infinity
Ebi1.30Zp0.06T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      3.50855   2.48330  Infinity
Ebi1.30Zp0.06T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      3.73463   2.61973  Infinity
Ebi1.30Zp0.06T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.90173   2.71528  Infinity
Ebi1.30Zp0.06T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      4.02585   2.80049   3.41733
Ebi1.30Zp0.06T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      4.14753   2.89035   3.49993
Ebi1.30Zp0.06T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      4.76309   3.16577   3.89907
Ebi1.30Zp0.06T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      5.08906   3.35353   4.12326
Ebi1.30Zp0.06T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      5.50642   3.49460   4.25007
Ebi1.30Zp0.06T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      5.81193   3.62002   4.34592
Ebi1.30Zp0.06T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      5.97202   3.73056   4.41444
Ebi1.30Zp0.06T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      6.25683   3.83112   4.47385
Ebi1.30Zp0.06T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      6.55999   3.92057   4.51655
Ebi1.30Zp0.06T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      6.81075   3.99947   4.58480
Ebi1.30Zp0.06T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      7.30911   4.13603   4.66622
Ebi1.30Zp0.06T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      7.61466   4.25649   4.73460
Ebi1.30Zp0.06T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      7.92995   4.35694   4.76859
Ebi1.30Zp0.06T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      8.22141   4.44707   4.82904
Ebi1.30Zp0.06T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.48536   4.53075   4.87939
Ebi1.30Zp0.06T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      9.02937   4.59718   4.86249
Ebi1.30Zp0.06T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.55179   4.76101   4.68769
Ebi1.30Zp0.06T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      9.98312   4.96133   5.01976
Ebi1.30Zp0.06T02.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.32254   5.09877   5.11172
Ebi1.30Zp0.06T02.2500_iTp0.00_baseFe_linear_FWHM_variable                     10.61242   5.20832   5.20595
Ebi1.30Zp0.06T02.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.88973   5.29597   5.25122
Ebi1.30Zp0.06T02.7500_iTp0.00_baseFe_linear_FWHM_variable                     11.09196   5.38753   5.30586
Ebi1.30Zp0.06T03.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.27790   5.53133   5.50115
Ebi1.30Zp0.06T03.2500_iTp0.00_baseFe_linear_FWHM_variable                     11.45206   5.58982   5.54264
Ebi1.30Zp0.06T03.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.58871   5.64604   5.58544
Ebi1.30Zp0.06T03.7500_iTp0.00_baseFe_linear_FWHM_variable                     11.70857   5.69987   5.63079
Ebi1.30Zp0.06T04.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.83797   5.75204   5.67084
Ebi1.30Zp0.06T04.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.02150   5.84775   5.75450
Ebi1.30Zp0.06T05.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.11410   5.93469   5.85437
Ebi1.30Zp0.06T05.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.27409   6.01406   5.91304
Ebi1.30Zp0.06T06.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.42937   6.08796   5.97710
Ebi1.30Zp0.06T06.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.55940   6.16446   6.04787
Ebi1.30Zp0.06T07.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.69951   6.22280   6.09324
Ebi1.30Zp0.06T07.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.83529   6.27793   6.13849
Ebi1.30Zp0.06T08.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.96609   6.33166   6.18185
Ebi1.30Zp0.06T08.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.09588   6.38365   6.22448
Ebi1.30Zp0.06T09.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.20405   6.43402   6.27111
Ebi1.30Zp0.06T09.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.31341   6.47373   6.29883
Ebi1.30Zp0.06T10.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.42528   6.51202   6.32727
Ebi1.30Zp0.06T10.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.51158   6.54932   6.35612
Ebi1.30Zp0.06T11.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.57879   6.60436   6.41692
Ebi1.30Zp0.06T11.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.65253   6.64090   6.44823
Ebi1.30Zp0.06T12.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.71428   6.67695   6.47762
Ebi1.30Zp0.06T12.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.77730   6.70675   6.49639
Ebi1.30Zp0.06T13.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.83427   6.71732   6.48370
Ebi1.30Zp0.06T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.90279   6.74698   6.50954
Ebi1.30Zp0.06T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.95741   6.77660   6.53123
Ebi1.30Zp0.15T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.62063   1.94697  Infinity
Ebi1.30Zp0.15T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      3.04157   2.20590  Infinity
Ebi1.30Zp0.15T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      3.32662   2.41253  Infinity
Ebi1.30Zp0.15T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      3.60094   2.54069  Infinity
Ebi1.30Zp0.15T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      3.79159   2.67629  Infinity
Ebi1.30Zp0.15T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.94788   2.76367  Infinity
Ebi1.30Zp0.15T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      4.07832   2.84392   3.42555
Ebi1.30Zp0.15T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      4.22032   2.92896   3.51768
Ebi1.30Zp0.15T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      4.82417   3.19548   3.92394
Ebi1.30Zp0.15T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      5.16220   3.38123   4.15195
Ebi1.30Zp0.15T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      5.59213   3.52121   4.28232
Ebi1.30Zp0.15T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      5.83008   3.64472   4.36591
Ebi1.30Zp0.15T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      6.06530   3.75625   4.43719
Ebi1.30Zp0.15T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      6.36259   3.85843   4.49611
Ebi1.30Zp0.15T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      6.68591   3.95245   4.54326
Ebi1.30Zp0.15T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      6.98898   4.03389   4.61021
Ebi1.30Zp0.15T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      7.43170   4.17634   4.69471
Ebi1.30Zp0.15T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      7.79980   4.29849   4.76949
Ebi1.30Zp0.15T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      8.14041   4.39869   4.81575
Ebi1.30Zp0.15T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      8.40885   4.48754   4.86237
Ebi1.30Zp0.15T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.61986   4.56779   4.91002
Ebi1.30Zp0.15T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      9.20565   4.64988   4.89965
Ebi1.30Zp0.15T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.62868   4.77519   4.68950
Ebi1.30Zp0.15T01.7500_iTp0.00_baseFe_linear_FWHM_variable                     10.02836   5.01531   5.05957
Ebi1.30Zp0.15T02.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.34757   5.14862   5.13120
Ebi1.30Zp0.15T02.2500_iTp0.00_baseFe_linear_FWHM_variable                     10.65274   5.26636   5.24097
Ebi1.30Zp0.15T02.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.93296   5.35370   5.27948
Ebi1.30Zp0.15T02.7500_iTp0.00_baseFe_linear_FWHM_variable                     11.17880   5.44021   5.32363
Ebi1.30Zp0.15T03.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.36555   5.55326   5.44524
Ebi1.30Zp0.15T03.2500_iTp0.00_baseFe_linear_FWHM_variable                     11.58413   5.65414   5.56721
Ebi1.30Zp0.15T03.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.77532   5.70898   5.60952
Ebi1.30Zp0.15T03.7500_iTp0.00_baseFe_linear_FWHM_variable                     11.93654   5.76450   5.65135
Ebi1.30Zp0.15T04.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.05848   5.81529   5.68814
Ebi1.30Zp0.15T04.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.26746   5.90708   5.76839
Ebi1.30Zp0.15T05.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.40886   5.99106   5.85462
Ebi1.30Zp0.15T05.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.53181   6.07220   5.92987
Ebi1.30Zp0.15T06.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.70430   6.14693   5.98954
Ebi1.30Zp0.15T06.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.83998   6.21993   6.05327
Ebi1.30Zp0.15T07.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.97004   6.28196   6.10526
Ebi1.30Zp0.15T07.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.08271   6.33847   6.14884
Ebi1.30Zp0.15T08.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.19086   6.39113   6.19169
Ebi1.30Zp0.15T08.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.32516   6.44210   6.23687
Ebi1.30Zp0.15T09.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.44781   6.49155   6.27822
Ebi1.30Zp0.15T09.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.55376   6.53522   6.31882
Ebi1.30Zp0.15T10.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.63536   6.57656   6.35255
Ebi1.30Zp0.15T10.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.70266   6.62310   6.39068
Ebi1.30Zp0.15T11.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.77448   6.66063   6.41864
Ebi1.30Zp0.15T11.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.84617   6.69714   6.44718
Ebi1.30Zp0.15T12.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.91942   6.73214   6.47669
Ebi1.30Zp0.15T12.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.97667   6.76394   6.50153
Ebi1.30Zp0.15T13.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.06241   6.78537   6.50540
Ebi1.30Zp0.15T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.12208   6.81684   6.52712
Ebi1.30Zp0.15T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.19346   6.84445   6.54372
Ebi1.30Zp0.26T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.69009   2.02159  Infinity
Ebi1.30Zp0.26T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      3.09120   2.29031  Infinity
Ebi1.30Zp0.26T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      3.39068   2.48512  Infinity
Ebi1.30Zp0.26T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      3.68625   2.61420  Infinity
Ebi1.30Zp0.26T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      3.87607   2.73994  Infinity
Ebi1.30Zp0.26T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      3.99677   2.81684   3.34312
Ebi1.30Zp0.26T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      4.17218   2.89005   3.43703
Ebi1.30Zp0.26T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      4.32096   2.96892   3.54132
Ebi1.30Zp0.26T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      4.89898   3.22827   3.94983
Ebi1.30Zp0.26T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      5.34978   3.40911   4.17796
Ebi1.30Zp0.26T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      5.69401   3.54976   4.30611
Ebi1.30Zp0.26T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      6.03743   3.67216   4.39084
Ebi1.30Zp0.26T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      6.27650   3.78304   4.46176
Ebi1.30Zp0.26T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      6.66919   3.88957   4.52533
Ebi1.30Zp0.26T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      6.95681   3.98440   4.57449
Ebi1.30Zp0.26T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.21242   4.07020   4.63814
Ebi1.30Zp0.26T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      7.66610   4.22276   4.72600
Ebi1.30Zp0.26T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      8.03998   4.34710   4.80170
Ebi1.30Zp0.26T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      8.33514   4.44439   4.86557
Ebi1.30Zp0.26T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      8.55625   4.53516   4.90142
Ebi1.30Zp0.26T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.75878   4.62022   4.95699
Ebi1.30Zp0.26T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      9.22586   4.72978   4.97780
Ebi1.30Zp0.26T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.63480   4.79100   4.69207
Ebi1.30Zp0.26T01.7500_iTp0.00_baseFe_linear_FWHM_variable                     10.02403   5.07278   5.09229
Ebi1.30Zp0.26T02.0000_iTp0.00_baseFe_linear_FWHM_variable                     10.32085   5.20420   5.14639
Ebi1.30Zp0.26T02.2500_iTp0.00_baseFe_linear_FWHM_variable                     10.60546   5.33171   5.26783
Ebi1.30Zp0.26T02.5000_iTp0.00_baseFe_linear_FWHM_variable                     10.79025   5.41687   5.30387
Ebi1.30Zp0.26T02.7500_iTp0.00_baseFe_linear_FWHM_variable                     11.02323   5.49837   5.34366
Ebi1.30Zp0.26T03.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.27083   5.58027   5.39181
Ebi1.30Zp0.26T03.2500_iTp0.00_baseFe_linear_FWHM_variable                     11.45934   5.72507   5.58703
Ebi1.30Zp0.26T03.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.63976   5.78041   5.62582
Ebi1.30Zp0.26T03.7500_iTp0.00_baseFe_linear_FWHM_variable                     11.74725   5.83215   5.66804
Ebi1.30Zp0.26T04.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.94771   5.88059   5.70608
Ebi1.30Zp0.26T04.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.40194   5.97643   5.78174
Ebi1.30Zp0.26T05.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.60912   6.06358   5.85451
Ebi1.30Zp0.26T05.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.68171   6.14001   5.94629
Ebi1.30Zp0.26T06.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.90944   6.21559   6.00079
Ebi1.30Zp0.26T06.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.05140   6.28509   6.04976
Ebi1.30Zp0.26T07.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.19597   6.35145   6.10930
Ebi1.30Zp0.26T07.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.33100   6.40957   6.15442
Ebi1.30Zp0.26T08.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.43672   6.46096   6.19806
Ebi1.30Zp0.26T08.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.54904   6.51106   6.24000
Ebi1.30Zp0.26T09.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.67315   6.55950   6.28217
Ebi1.30Zp0.26T09.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.77322   6.60642   6.32036
Ebi1.30Zp0.26T10.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.86848   6.65049   6.36225
Ebi1.30Zp0.26T10.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.95132   6.68663   6.39057
Ebi1.30Zp0.26T11.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.02386   6.72650   6.42072
Ebi1.30Zp0.26T11.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.09671   6.76211   6.44736
Ebi1.30Zp0.26T12.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.17884   6.79713   6.47272
Ebi1.30Zp0.26T12.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.24593   6.83136   6.49800
Ebi1.30Zp0.26T13.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.32826   6.86435   6.52051
Ebi1.30Zp0.26T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.39573   6.89642   6.54371
Ebi1.30Zp0.26T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.45961   6.92153   6.55847
Ebi1.30Zp0.40T00.0300_iTp0.00_baseFe_linear_FWHM_variable                      2.78768   2.25739  Infinity
Ebi1.30Zp0.40T00.0400_iTp0.00_baseFe_linear_FWHM_variable                      3.18944   2.44046  Infinity
Ebi1.30Zp0.40T00.0500_iTp0.00_baseFe_linear_FWHM_variable                      3.54571   2.58511  Infinity
Ebi1.30Zp0.40T00.0600_iTp0.00_baseFe_linear_FWHM_variable                      3.77062   2.68416  Infinity
Ebi1.30Zp0.40T00.0700_iTp0.00_baseFe_linear_FWHM_variable                      3.93412   2.78203   3.22602
Ebi1.30Zp0.40T00.0800_iTp0.00_baseFe_linear_FWHM_variable                      4.10806   2.85640   3.33610
Ebi1.30Zp0.40T00.0900_iTp0.00_baseFe_linear_FWHM_variable                      4.26162   2.92812   3.43448
Ebi1.30Zp0.40T00.1000_iTp0.00_baseFe_linear_FWHM_variable                      4.44273   3.00597   3.54404
Ebi1.30Zp0.40T00.1500_iTp0.00_baseFe_linear_FWHM_variable                      4.99145   3.26351   3.95423
Ebi1.30Zp0.40T00.2000_iTp0.00_baseFe_linear_FWHM_variable                      5.43921   3.44511   4.18840
Ebi1.30Zp0.40T00.2500_iTp0.00_baseFe_linear_FWHM_variable                      5.70403   3.58724   4.32855
Ebi1.30Zp0.40T00.3000_iTp0.00_baseFe_linear_FWHM_variable                      6.01284   3.71044   4.42421
Ebi1.30Zp0.40T00.3500_iTp0.00_baseFe_linear_FWHM_variable                      6.35281   3.82020   4.50437
Ebi1.30Zp0.40T00.4000_iTp0.00_baseFe_linear_FWHM_variable                      6.66598   3.91943   4.57333
Ebi1.30Zp0.40T00.4500_iTp0.00_baseFe_linear_FWHM_variable                      6.93126   4.01515   4.63062
Ebi1.30Zp0.40T00.5000_iTp0.00_baseFe_linear_FWHM_variable                      7.39485   4.10391   4.69619
Ebi1.30Zp0.40T00.6000_iTp0.00_baseFe_linear_FWHM_variable                      7.87753   4.26184   4.77492
Ebi1.30Zp0.40T00.7000_iTp0.00_baseFe_linear_FWHM_variable                      8.00573   4.38790   4.84809
Ebi1.30Zp0.40T00.8000_iTp0.00_baseFe_linear_FWHM_variable                      8.17347   4.49918   4.90942
Ebi1.30Zp0.40T00.9000_iTp0.00_baseFe_linear_FWHM_variable                      8.41546   4.59255   4.95414
Ebi1.30Zp0.40T01.0000_iTp0.00_baseFe_linear_FWHM_variable                      8.63615   4.67568   5.00625
Ebi1.30Zp0.40T01.2500_iTp0.00_baseFe_linear_FWHM_variable                      9.09278   4.81896   5.05834
Ebi1.30Zp0.40T01.5000_iTp0.00_baseFe_linear_FWHM_variable                      9.38197   4.86521   4.80796
Ebi1.30Zp0.40T01.7500_iTp0.00_baseFe_linear_FWHM_variable                      9.55645   5.13700   5.13854
Ebi1.30Zp0.40T02.0000_iTp0.00_baseFe_linear_FWHM_variable                      9.92255   5.26869   5.18198
Ebi1.30Zp0.40T02.2500_iTp0.00_baseFe_linear_FWHM_variable                     10.78637   5.39067   5.23774
Ebi1.30Zp0.40T02.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.00985   5.49351   5.32440
Ebi1.30Zp0.40T02.7500_iTp0.00_baseFe_linear_FWHM_variable                     11.10105   5.57434   5.36685
Ebi1.30Zp0.40T03.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.38847   5.65158   5.41262
Ebi1.30Zp0.40T03.2500_iTp0.00_baseFe_linear_FWHM_variable                     11.17481   5.76717   5.54037
Ebi1.30Zp0.40T03.5000_iTp0.00_baseFe_linear_FWHM_variable                     11.55788   5.86435   5.65906
Ebi1.30Zp0.40T03.7500_iTp0.00_baseFe_linear_FWHM_variable                     12.18841   5.91710   5.69774
Ebi1.30Zp0.40T04.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.33608   5.96597   5.73338
Ebi1.30Zp0.40T04.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.57165   6.08089   5.81019
Ebi1.30Zp0.40T05.0000_iTp0.00_baseFe_linear_FWHM_variable                     11.96591   6.16182   5.88412
Ebi1.30Zp0.40T05.5000_iTp0.00_baseFe_linear_FWHM_variable                     12.74539   6.21034   5.95037
Ebi1.30Zp0.40T06.0000_iTp0.00_baseFe_linear_FWHM_variable                     12.93467   6.28663   6.01025
Ebi1.30Zp0.40T06.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.12840   6.35670   6.06194
Ebi1.30Zp0.40T07.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.37016   6.42236   6.10927
Ebi1.30Zp0.40T07.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.46055   6.49475   6.18127
Ebi1.30Zp0.40T08.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.59028   6.54701   6.22074
Ebi1.30Zp0.40T08.5000_iTp0.00_baseFe_linear_FWHM_variable                     13.72969   6.59693   6.25795
Ebi1.30Zp0.40T09.0000_iTp0.00_baseFe_linear_FWHM_variable                     13.92045   6.64549   6.29534
Ebi1.30Zp0.40T09.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.06755   6.69326   6.33198
Ebi1.30Zp0.40T10.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.16133   6.73959   6.36755
Ebi1.30Zp0.40T10.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.25081   6.78369   6.40813
Ebi1.30Zp0.40T11.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.33203   6.81453   6.42484
Ebi1.30Zp0.40T11.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.41071   6.85145   6.44866
Ebi1.30Zp0.40T12.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.48924   6.88732   6.47515
Ebi1.30Zp0.40T12.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.55231   6.92207   6.50156
Ebi1.30Zp0.40T13.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.62946   6.95617   6.52810
Ebi1.30Zp0.40T13.5000_iTp0.00_baseFe_linear_FWHM_variable                     14.69586   6.98893   6.55585
Ebi1.30Zp0.40T14.0000_iTp0.00_baseFe_linear_FWHM_variable                     14.73718   7.02151   6.58303
