{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GAIN			3.0           	# e-/ADU\
READNOISE		4.5   		# e-\
ORIGINAL_SKY 	0.00216    # counts/pixel -- from sky correction, same for all galaxies\
\
\
# BCG ------------------------------------------------------------------------------\
X0             1263.0	fixed	# Median centre from centre ellipse fitting \
Y0             935.33	fixed	# Median centre from centre ellipse fitting\
FUNCTION Sersic\
PA		-75.	fixed	# position angle at radius ~re in fitting - 90\
ell		0.3	fixed	# ellipticity: 1 \uc0\u8722  b/a -- at radius ~re in fitting\
n		3.	fixed	# Sersic index from SersExp model\
I_e		1.99	fixed	# intensity at the e\uc0\u154 ffective (half-light) radius re in integrated counts/pixel \'97 amplitude from SersExp model\
r_e		12.73	fixed	# Half-light radius in pixels \'97  from SersExp model\
FUNCTION Exponential\
PA		-77.5	fixed	# position angle at radius of the diffuse component (end) in fitting\
ell		0.63	fixed	# ellipticity: 1 \uc0\u8722  b/a -- of the diffuse component (end) in fitting\
I_0		0.34	fixed	# Central intensity in integrated counts/pixel (e.g., ADUs)\
h		66.92	fixed	# Exponential scale length in pixels\
\
# Vamos a la carpeta con los archivos de configuraci\'f3n y corremos:\
# imfit -c 300187-config_i.txt /Users/z3530031/Dropbox/CML/HSC-Ellipse/300187/0_data/i-cut.fits --mask /Users/z3530031/Dropbox/CML/HSC-Ellipse/300187/0_masks/GroupMask.fits --save-model 300187-model-i.fits --save-residual 300187-residual-i.fits}